 DB_URI=mongodb+srv://avijasoliya12:nodejs@cluster0.cuy40x1.mongodb.net/
 JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imphc29sYXZpIiwiaWF0IjoxNzEzNDY2NTc0fQ.OBKiv9nYY5dPjIocmnyQVkcwerili49pIfw-ZtdSw1g